WARNING: The legacy expo-cli does not support Node +17. Migrate to the new local Expo CLI: https://blog.expo.dev/the-new-expo-cli-f4250d8e3421.
┌───────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│   The global expo-cli package has been deprecated.                        │
│                                                                           │
│   The new Expo CLI is now bundled in your project in the expo package.    │
│   Learn more: https://blog.expo.dev/the-new-expo-cli-f4250d8e3421.        │
│                                                                           │
│   To use the local CLI instead (recommended in SDK 46 and higher), run:   │
│   › npx expo <command>                                                    │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
Starting project at C:\Users\academia.CESA\Downloads\BrikiTravel\BrikiTravel\mobile-app
Starting Metro Bundler
Successfully ran `adb reverse`. Localhost URLs should work on the connected Android device.
Using legacy dev server: false
Error starting ngrok: spawn EPERM
Tunnel URL not found (it might not be ready yet), falling back to LAN URL.
Tunnel URL not found (it might not be ready yet), falling back to LAN URL.
Started Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄▄ ▀█ █ ▄▄▄▄▄ █
█ █   █ ███▄█   ▄▄█ █   █ █
█ █▄▄▄█ ██▄▀▄▀███▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █▄▄▄▄▄▄▄█
█▄ █  ▀▄▀▀ ▄▄▀▀█▀ █▄█▀█▀▀▄█
█▀ ▀█▀ ▄▀█▀  ▀▄▄ █▀███▄▀▀ █
█▀█▄ ▀▀▄█  █▄▄▀▄ █ ▄▀▀█▀ ██
█ ▄▀▄█ ▄▄▀▀█ ▄▄█▄▀▀▄▀ ▄▀  █
█▄███▄▄▄▄▀▀█▀     ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ███ ▄  ▄█ █▄█ ██▀ █
█ █   █ █  ▀▀▀██▄▄▄  ▄ █▀▀█
█ █▄▄▄█ █▀▀▀  █▄█▄▀▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄▄▄▄███▄█

› Metro waiting on exp://172.30.16.111:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.



